<circuit reactStep="50" Speed_sps="1000000" noLinAcc="5" animate="0" Speed_per="100" Simu_Step_nS="1000" type="simulide_0.4">

Unique  Id: Node-49: 
Circuit Id: Node-49
<item valLabelx="0" labelrot="0" labelx="-16" y="-220" circPos="0,0" boardRot="-1000000" id="Node-49" x="-548" valLabely="0" valLabRot="0" boardPos="-1e+06,-1e+06" itemtype="Node" rotation="0" hflip="1" Show_id="false" objectName="Node-49" vflip="1" circRot="1.358077306207893e-312" mainComp="false" labely="-24"/>

Unique  Id: Node-18: 
Circuit Id: Node-48
<item valLabelx="0" labelrot="0" labelx="-16" y="-244" circPos="0,0" boardRot="-1000000" id="Node-48" x="-420" valLabely="0" valLabRot="0" boardPos="-1e+06,-1e+06" itemtype="Node" rotation="0" hflip="1" Show_id="false" objectName="Node-18" vflip="1" circRot="-5.4861292803319049e+303" mainComp="false" labely="-24"/>

Unique  Id: Node-17: 
Circuit Id: Node-1
<item valLabelx="0" labelrot="0" labelx="-16" y="-308" circPos="0,0" boardRot="-1000000" id="Node-1" x="-548" valLabely="0" valLabRot="0" boardPos="-1e+06,-1e+06" itemtype="Node" rotation="0" hflip="1" Show_id="false" objectName="Node-17" vflip="1" circRot="0" mainComp="false" labely="-24"/>

Unique  Id: Node-16: 
Circuit Id: Node-2
<item valLabelx="0" labelrot="0" labelx="-16" y="-244" circPos="0,0" boardRot="-1000000" id="Node-2" x="-548" valLabely="0" valLabRot="0" boardPos="-1e+06,-1e+06" itemtype="Node" rotation="0" hflip="1" Show_id="false" objectName="Node-16" vflip="1" circRot="0" mainComp="false" labely="-24"/>

Unique  Id: Switch-15: 
Circuit Id: Switch-3
<item valLabelx="0" labelrot="0" labelx="-16" y="-308" circPos="0,0" boardRot="-1000000" id="Switch-3" x="-476" valLabely="0" valLabRot="0" boardPos="-1e+06,-1e+06" Poles="1" itemtype="Switch" rotation="0" Key="" Norm_Close="false" hflip="1" Show_id="false" objectName="Switch-15" vflip="1" circRot="0" mainComp="false" DT="false" labely="-24"/>

Unique  Id: Switch-14: 
Circuit Id: Switch-4
<item valLabelx="0" labelrot="0" labelx="-16" y="-348" circPos="0,0" boardRot="-1000000" id="Switch-4" x="-476" valLabely="0" valLabRot="0" boardPos="-1e+06,-1e+06" Poles="1" itemtype="Switch" rotation="0" Key="" Norm_Close="false" hflip="1" Show_id="false" objectName="Switch-14" vflip="1" circRot="0" mainComp="false" DT="false" labely="-24"/>

Unique  Id: Probe-13: 
Circuit Id: Probe-5
<item valLabelx="16" labelrot="45" Show_volt="true" labelx="16" y="-308" circPos="0,0" boardRot="-1000000" id="Probe-5" x="-316" valLabely="0" valLabRot="45" boardPos="-1e+06,-1e+06" itemtype="Probe" rotation="-45" hflip="1" Show_id="false" objectName="Probe-13" vflip="1" circRot="0" mainComp="false" Threshold="2.5" labely="-16"/>

Unique  Id: Ground-12: 
Circuit Id: Ground-6
<item valLabelx="0" labelrot="0" labelx="-16" y="-276" circPos="0,0" boardRot="-1000000" id="Ground-6" x="-156" valLabely="0" valLabRot="0" boardPos="-1e+06,-1e+06" itemtype="Ground" rotation="0" hflip="1" Show_id="false" objectName="Ground-12" vflip="1" circRot="3.2314474236951399e-316" mainComp="false" labely="-24"/>

Unique  Id: Fixed Voltage-11: 
Circuit Id: Fixed Voltage-7
<item valLabelx="-16" labelrot="0" labelx="-64" y="-372" circPos="0,0" Out="false" boardRot="-1000000" id="Fixed Voltage-7" x="-300" valLabely="8" valLabRot="0" Show_Volt="true" boardPos="-1e+06,-1e+06" itemtype="Fixed Voltage" rotation="0" hflip="1" Show_id="false" objectName="Fixed Voltage-11" vflip="1" circRot="6.7903865329860835e-312" mainComp="false" Voltage="5" Unit=" V" labely="-24"/>

Unique  Id: Potentiometer-10: 
Circuit Id: Potentiometer-8
<item valLabelx="10" labelrot="0" Value_Ohm="877" labelx="-16" y="-308" circPos="0,0" boardRot="-1000000" Show_res="true" id="Potentiometer-8" x="-236" valLabely="-20" valLabRot="0" boardPos="-1e+06,-1e+06" itemtype="Potentiometer" rotation="0" hflip="1" Show_id="false" objectName="Potentiometer-10" vflip="1" circRot="0" mainComp="false" Unit=" kΩ" labely="-24" Resistance="1"/>

Unique  Id: atmega328-9: 
Circuit Id: atmega328-9
<item valLabelx="0" Init_gdb="false" labelrot="0" Logic_Symbol="false" Mhz="16" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," labelx="0" Program="bin/Debug/Samiksha.hex" y="-340" circPos="0,0" boardRot="-1000000" id="atmega328-9" x="-396" valLabely="0" valLabRot="0" boardPos="-1e+06,-1e+06" itemtype="AVR" rotation="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" hflip="1" Show_id="true" Auto_Load="false" objectName="atmega328-9" vflip="1" circRot="0" mainComp="false" labely="-20"/>

Unique  Id: Resistor-8: 
Circuit Id: Resistor-10
<item valLabelx="-16" labelrot="0" labelx="-12" y="-244" circPos="0,0" boardRot="-1000000" Show_res="true" id="Resistor-10" x="-452" valLabely="6" valLabRot="0" boardPos="-1e+06,-1e+06" itemtype="Resistor" rotation="0" hflip="1" Show_id="false" objectName="Resistor-8" vflip="1" circRot="0" mainComp="false" Unit=" Ω" labely="-24" Resistance="100"/>

Unique  Id: Led-7: 
Circuit Id: Led-11
<item valLabelx="0" labelrot="0" labelx="-16" Color="0" y="-244" circPos="0,0" boardRot="-1000000" id="Led-11" x="-508" valLabely="0" valLabRot="0" boardPos="-1e+06,-1e+06" itemtype="Led" rotation="0" hflip="-1" Show_id="false" objectName="Led-7" vflip="1" Grounded="false" circRot="0" mainComp="false" Threshold="2.3999999999999999" MaxCurrent="0.029999999999999999" labely="-24" Resistance="0.59999999999999998"/>

Unique  Id: Ground-6: 
Circuit Id: Ground-12
<item valLabelx="0" labelrot="0" labelx="-16" y="-180" circPos="0,0" boardRot="-1000000" id="Ground-12" x="-548" valLabely="0" valLabRot="0" boardPos="-1e+06,-1e+06" itemtype="Ground" rotation="0" hflip="1" Show_id="false" objectName="Ground-6" vflip="1" circRot="1.2906182123022632e-306" mainComp="false" labely="-24"/>

Unique  Id: Oscope-5: 
Circuit Id: Oscope-13
<item Probe1="" circRot="0" id="Oscope-13" valLabely="0" y="-140" hflip="1" vPos1="0" Data_Size="200" boardRot="-1000000" boardPos="-1e+06,-1e+06" Autoad1="true" vTick1="1" Expand_Y="200" circPos="0,0" hTick1="1" valLabelx="0" Filter="0.29999999999999999" Basic_X="120" hTick2="1" labely="-80" Basic_Y="100" objectName="Oscope-5" Probe2="" labelrot="0" Autoad2="true" valLabRot="0" itemtype="Oscope" mainComp="false" Show_id="false" labelx="-80" x="-276" Expand="false" rotation="0" vflip="1" Trigger1="true" Trigger2="true" vPos2="0" Expand_X="240" vTick2="1"/>

Unique  Id: Probe-4: 
Circuit Id: Probe-16
<item valLabelx="16" labelrot="45" Show_volt="true" labelx="16" y="-364" circPos="0,0" boardRot="-1000000" id="Probe-16" x="-428" valLabely="0" valLabRot="45" boardPos="-1e+06,-1e+06" itemtype="Probe" rotation="-45" hflip="1" Show_id="false" objectName="Probe-4" vflip="1" circRot="0" mainComp="false" Threshold="2.5" labely="-16"/>

Unique  Id: Probe-3: 
Circuit Id: Probe-17
<item valLabelx="16" labelrot="45" Show_volt="true" labelx="16" y="-324" circPos="0,0" boardRot="-1000000" id="Probe-17" x="-436" valLabely="0" valLabRot="45" boardPos="-1e+06,-1e+06" itemtype="Probe" rotation="-45" hflip="1" Show_id="false" objectName="Probe-3" vflip="1" circRot="0" mainComp="false" Threshold="2.5" labely="-16"/>

Unique  Id: SerialTerm-19: 
Circuit Id: SerialTerm-44
<item valLabelx="0" labelrot="0" sizey="248" labelx="-16" y="-340" circPos="0,0" boardRot="-1000000" id="SerialTerm-44" x="-396" valLabely="0" Mcu_Id="atmega328-9" valLabRot="0" boardPos="-1e+06,-1e+06" itemtype="SerialTerm" rotation="0" posx="1275" posy="178" hflip="1" Show_id="false" sizex="537" objectName="SerialTerm-19" Mcu_Uart="1" vflip="1" circRot="0" mainComp="false" labely="-24"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-18
<item valLabelx="0" labelrot="0" labelx="-16" y="-244" circPos="0,0" boardRot="-1000000" id="Connector-18" x="-492" startpinid="Led-7-lPin" valLabely="0" valLabRot="0" enodeid="Circ_eNode-21" boardPos="-1e+06,-1e+06" itemtype="Connector" rotation="0" endpinid="Resistor-8-lPin" hflip="1" pointList="-492,-244,-468,-244" Show_id="false" objectName="Connector-20" vflip="1" circRot="0" mainComp="false" labely="-24"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-27
<item valLabelx="0" labelrot="0" labelx="-16" y="-292" circPos="0,0" boardRot="-1000000" id="Connector-27" x="-356" startpinid="atmega328-9-PC0" valLabely="0" valLabRot="0" enodeid="Circ_eNode-23" boardPos="-1e+06,-1e+06" itemtype="Connector" rotation="0" endpinid="Potentiometer-10-PinM" hflip="1" pointList="-356,-292,-236,-292" Show_id="false" objectName="Connector-22" vflip="1" circRot="0" mainComp="false" labely="-24"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-29
<item valLabelx="0" labelrot="0" labelx="-16" y="-372" circPos="0,0" boardRot="-1000000" id="Connector-29" x="-284" startpinid="Fixed Voltage-11-outnod" valLabely="0" valLabRot="0" enodeid="Circ_eNode-25" boardPos="-1e+06,-1e+06" itemtype="Connector" rotation="0" endpinid="Potentiometer-10-PinA" hflip="1" pointList="-284,-372,-284,-308,-252,-308" Show_id="false" objectName="Connector-24" vflip="1" circRot="0" mainComp="false" labely="-24"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-31
<item valLabelx="0" labelrot="0" labelx="-16" y="-308" circPos="0,0" boardRot="-1000000" id="Connector-31" x="-220" startpinid="Potentiometer-10-PinB" valLabely="0" valLabRot="0" enodeid="Circ_eNode-27" boardPos="-1e+06,-1e+06" itemtype="Connector" rotation="0" endpinid="Ground-12-Gnd" hflip="1" pointList="-220,-308,-156,-308,-156,-292" Show_id="false" objectName="Connector-26" vflip="1" circRot="0" mainComp="false" labely="-24"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-34
<item valLabelx="0" labelrot="0" labelx="-16" y="-348" circPos="0,0" boardRot="-1000000" id="Connector-34" x="-460" startpinid="Switch-14-switch0pinN" valLabely="0" valLabRot="0" enodeid="Circ_eNode-29" boardPos="-1e+06,-1e+06" itemtype="Connector" rotation="0" endpinid="atmega328-9-PD0" hflip="1" pointList="-460,-348,-412,-348,-412,-324,-404,-324" Show_id="false" objectName="Connector-28" vflip="1" circRot="0" mainComp="false" labely="-24"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-36
<item valLabelx="0" labelrot="0" labelx="-16" y="-308" circPos="0,0" boardRot="-1000000" id="Connector-36" x="-460" startpinid="Switch-15-switch0pinN" valLabely="0" valLabRot="0" enodeid="Circ_eNode-31" boardPos="-1e+06,-1e+06" itemtype="Connector" rotation="0" endpinid="atmega328-9-PD1" hflip="1" pointList="-460,-308,-412,-308,-412,-316,-404,-316" Show_id="false" objectName="Connector-30" vflip="1" circRot="0" mainComp="false" labely="-24"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-38
<item valLabelx="0" labelrot="0" labelx="-16" y="-308" circPos="0,0" boardRot="-1000000" id="Connector-38" x="-492" startpinid="Switch-15-pinP0" valLabely="0" valLabRot="0" enodeid="enode-48" boardPos="-1e+06,-1e+06" itemtype="Connector" rotation="0" endpinid="Node-17-0" hflip="1" pointList="-492,-308,-548,-308" Show_id="false" objectName="Connector-32" vflip="1" circRot="0" mainComp="false" labely="-24"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-39
<item valLabelx="0" labelrot="0" labelx="-16" y="-244" circPos="0,0" boardRot="-1000000" id="Connector-39" x="-548" startpinid="Node-16-2" valLabely="0" valLabRot="0" enodeid="enode-48" boardPos="-1e+06,-1e+06" itemtype="Connector" rotation="0" endpinid="Led-7-rPin" hflip="1" pointList="-548,-244,-524,-244" Show_id="false" objectName="Connector-34" vflip="1" circRot="0" mainComp="false" labely="-24"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-40
<item valLabelx="0" labelrot="0" labelx="-16" y="-308" circPos="0,0" boardRot="-1000000" id="Connector-40" x="-548" startpinid="Node-17-2" valLabely="0" valLabRot="0" enodeid="enode-48" boardPos="-1e+06,-1e+06" itemtype="Connector" rotation="0" endpinid="Node-16-1" hflip="1" pointList="-548,-308,-548,-244" Show_id="false" objectName="Connector-35" vflip="1" circRot="0" mainComp="false" labely="-24"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-41
<item valLabelx="0" labelrot="0" labelx="-16" y="-308" circPos="0,0" boardRot="-1000000" id="Connector-41" x="-548" startpinid="Node-17-1" valLabely="0" valLabRot="0" enodeid="enode-48" boardPos="-1e+06,-1e+06" itemtype="Connector" rotation="0" endpinid="Switch-14-pinP0" hflip="1" pointList="-548,-308,-548,-348,-492,-348" Show_id="false" objectName="Connector-36" vflip="1" circRot="0" mainComp="false" labely="-24"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-20
<item valLabelx="0" labelrot="0" labelx="-16" y="-244" circPos="0,0" boardRot="-1000000" id="Connector-20" x="-436" startpinid="Resistor-8-rPin" valLabely="0" valLabRot="0" enodeid="Circ_eNode-38" boardPos="-1e+06,-1e+06" itemtype="Connector" rotation="0" endpinid="Node-18-0" hflip="1" pointList="-436,-244,-420,-244" Show_id="false" objectName="Connector-37" vflip="1" circRot="0" mainComp="false" labely="-24"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-47
<item valLabelx="0" labelrot="0" labelx="-16" y="-140" circPos="0,0" boardRot="-1000000" id="Connector-47" x="-364" startpinid="Oscope-5-Pin0" valLabely="0" valLabRot="0" enodeid="Circ_eNode-38" boardPos="-1e+06,-1e+06" itemtype="Connector" rotation="0" endpinid="Node-18-1" hflip="1" pointList="-364,-140,-420,-140,-420,-244" Show_id="false" objectName="Connector-39" vflip="1" circRot="0" mainComp="false" labely="-24"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-49
<item valLabelx="0" labelrot="0" labelx="-16" y="-244" circPos="0,0" boardRot="-1000000" id="Connector-49" x="-420" startpinid="Node-18-2" valLabely="0" valLabRot="0" enodeid="Circ_eNode-38" boardPos="-1e+06,-1e+06" itemtype="Connector" rotation="0" endpinid="atmega328-9-PD6" hflip="1" pointList="-420,-244,-404,-244" Show_id="false" objectName="Connector-40" vflip="1" circRot="0" mainComp="false" labely="-24"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item valLabelx="0" labelrot="0" labelx="-16" y="-196" circPos="0,0" boardRot="-1000000" id="Connector-41" x="-548" startpinid="Ground-6-Gnd" valLabely="0" valLabRot="0" enodeid="enode-48" boardPos="-1e+06,-1e+06" itemtype="Connector" rotation="0" endpinid="Node-49-0" hflip="1" pointList="-548,-196,-548,-220" Show_id="false" objectName="Connector-41" vflip="1" circRot="0" mainComp="false" labely="-24"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item valLabelx="0" labelrot="0" labelx="-16" y="-124" circPos="0,0" boardRot="-1000000" id="Connector-48" x="-364" startpinid="Oscope-5-Pin1" valLabely="0" valLabRot="0" enodeid="enode-48" boardPos="-1e+06,-1e+06" itemtype="Connector" rotation="0" endpinid="Node-49-1" hflip="1" pointList="-364,-124,-488,-124,-488,-220,-548,-220" Show_id="false" objectName="Connector-48" vflip="1" circRot="0" mainComp="false" labely="-24"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item valLabelx="0" labelrot="0" labelx="-16" y="-220" circPos="0,0" boardRot="-1000000" id="Connector-50" x="-548" startpinid="Node-49-2" valLabely="0" valLabRot="0" enodeid="enode-48" boardPos="-1e+06,-1e+06" itemtype="Connector" rotation="0" endpinid="Node-16-0" hflip="1" pointList="-548,-220,-548,-244" Show_id="false" objectName="Connector-50" vflip="1" circRot="0" mainComp="false" labely="-24"/>
 
</circuit>
