<circuit Simu_Step_nS="1000" Speed_sps="1000000" Speed_per="100" noLinAcc="5" reactStep="50" type="simulide_0.4" animate="0">

Unique  Id: Probe-17: 
Circuit Id: Probe-17
<item rotation="-45" valLabelx="16" labelrot="45" Show_volt="true" Threshold="2.5" circRot="0" valLabely="0" labely="-16" id="Probe-17" y="-324" labelx="16" valLabRot="45" itemtype="Probe" objectName="Probe-17" boardRot="-1000000" vflip="1" Show_id="false" mainComp="false" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" x="-436"/>

Unique  Id: Probe-16: 
Circuit Id: Probe-16
<item rotation="-45" valLabelx="16" labelrot="45" Show_volt="true" Threshold="2.5" circRot="0" valLabely="0" labely="-16" id="Probe-16" y="-364" labelx="16" valLabRot="45" itemtype="Probe" objectName="Probe-16" boardRot="-1000000" vflip="1" Show_id="false" mainComp="false" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" x="-428"/>

Unique  Id: Oscope-15: 
Circuit Id: Oscope-13
<item Basic_Y="100" Expand_Y="200" x="-276" objectName="Oscope-15" hTick1="1" Show_id="false" vTick1="1" itemtype="Oscope" valLabely="0" Data_Size="200" labelrot="0" id="Oscope-13" boardRot="-1000000" vflip="1" vPos2="0" labelx="-80" valLabelx="0" Autoad1="true" rotation="0" circPos="0,0" hTick2="1" Autoad2="true" Expand="false" vTick2="1" labely="-80" circRot="0" y="-140" Basic_X="120" vPos1="0" Trigger2="true" hflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" Probe1="" Filter="0.29999999999999999" Trigger1="true" mainComp="false" Expand_X="240" Probe2=""/>

Unique  Id: Ground-14: 
Circuit Id: Ground-12
<item rotation="0" valLabelx="0" labelrot="0" circRot="1.2906182123022632e-306" valLabely="0" labely="-24" id="Ground-12" y="-180" labelx="-16" valLabRot="0" itemtype="Ground" objectName="Ground-14" boardRot="-1000000" vflip="1" Show_id="false" mainComp="false" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" x="-548"/>

Unique  Id: Led-13: 
Circuit Id: Led-11
<item rotation="0" MaxCurrent="0.029999999999999999" valLabelx="0" labelrot="0" Threshold="2.3999999999999999" circRot="0" valLabely="0" labely="-24" id="Led-11" y="-244" labelx="-16" valLabRot="0" itemtype="Led" Color="0" objectName="Led-13" boardRot="-1000000" Resistance="0.59999999999999998" vflip="1" Show_id="false" mainComp="false" hflip="-1" Grounded="false" circPos="0,0" boardPos="-1e+06,-1e+06" x="-508"/>

Unique  Id: Resistor-12: 
Circuit Id: Resistor-10
<item rotation="0" Show_res="true" valLabelx="-16" labelrot="0" circRot="0" valLabely="6" labely="-24" id="Resistor-10" y="-244" labelx="-12" valLabRot="0" itemtype="Resistor" objectName="Resistor-12" boardRot="-1000000" Resistance="100" vflip="1" Show_id="false" mainComp="false" Unit=" Ω" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" x="-452"/>

Unique  Id: atmega328-11: 
Circuit Id: atmega328-9
<item rotation="0" Init_gdb="false" valLabelx="0" labelrot="0" Logic_Symbol="false" circRot="0" valLabely="0" labely="-20" id="atmega328-9" y="-340" labelx="0" valLabRot="0" itemtype="AVR" objectName="atmega328-11" boardRot="-1000000" vflip="1" Mhz="16" Show_id="true" mainComp="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Program="bin/Debug/Samiksha.hex" Auto_Load="false" hflip="1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," circPos="0,0" boardPos="-1e+06,-1e+06" x="-396"/>

Unique  Id: Potentiometer-10: 
Circuit Id: Potentiometer-8
<item rotation="0" Show_res="true" valLabelx="10" labelrot="0" circRot="0" valLabely="-20" labely="-24" id="Potentiometer-8" y="-308" labelx="-16" valLabRot="0" itemtype="Potentiometer" objectName="Potentiometer-10" boardRot="-1000000" Resistance="1" vflip="1" Show_id="false" mainComp="false" Unit=" kΩ" hflip="1" circPos="0,0" Value_Ohm="711" boardPos="-1e+06,-1e+06" x="-236"/>

Unique  Id: Fixed Voltage-9: 
Circuit Id: Fixed Voltage-7
<item rotation="0" Voltage="5" Out="true" valLabelx="-16" labelrot="0" circRot="6.7903865329860835e-312" valLabely="8" labely="-24" id="Fixed Voltage-7" y="-372" labelx="-64" valLabRot="0" Show_Volt="true" itemtype="Fixed Voltage" objectName="Fixed Voltage-9" boardRot="-1000000" vflip="1" Show_id="false" mainComp="false" Unit=" V" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" x="-300"/>

Unique  Id: Ground-8: 
Circuit Id: Ground-6
<item rotation="0" valLabelx="0" labelrot="0" circRot="3.2314474236951399e-316" valLabely="0" labely="-24" id="Ground-6" y="-276" labelx="-16" valLabRot="0" itemtype="Ground" objectName="Ground-8" boardRot="-1000000" vflip="1" Show_id="false" mainComp="false" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" x="-156"/>

Unique  Id: Probe-7: 
Circuit Id: Probe-5
<item rotation="-45" valLabelx="16" labelrot="45" Show_volt="true" Threshold="2.5" circRot="0" valLabely="0" labely="-16" id="Probe-5" y="-308" labelx="16" valLabRot="45" itemtype="Probe" objectName="Probe-7" boardRot="-1000000" vflip="1" Show_id="false" mainComp="false" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" x="-316"/>

Unique  Id: Switch-6: 
Circuit Id: Switch-4
<item rotation="0" valLabelx="0" labelrot="0" Poles="1" circRot="0" valLabely="0" labely="-24" id="Switch-4" y="-348" labelx="-16" valLabRot="0" Norm_Close="false" itemtype="Switch" DT="false" objectName="Switch-6" boardRot="-1000000" vflip="1" Show_id="false" mainComp="false" hflip="1" circPos="0,0" Key="" boardPos="-1e+06,-1e+06" x="-476"/>

Unique  Id: Switch-5: 
Circuit Id: Switch-3
<item rotation="0" valLabelx="0" labelrot="0" Poles="1" circRot="0" valLabely="0" labely="-24" id="Switch-3" y="-308" labelx="-16" valLabRot="0" Norm_Close="false" itemtype="Switch" DT="false" objectName="Switch-5" boardRot="-1000000" vflip="1" Show_id="false" mainComp="false" hflip="1" circPos="0,0" Key="" boardPos="-1e+06,-1e+06" x="-476"/>

Unique  Id: Node-4: 
Circuit Id: Node-2
<item rotation="0" valLabelx="0" labelrot="0" circRot="0" valLabely="0" labely="-24" id="Node-2" y="-244" labelx="-16" valLabRot="0" itemtype="Node" objectName="Node-4" boardRot="-1000000" vflip="1" Show_id="false" mainComp="false" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" x="-548"/>

Unique  Id: Node-3: 
Circuit Id: Node-1
<item rotation="0" valLabelx="0" labelrot="0" circRot="0" valLabely="0" labely="-24" id="Node-1" y="-308" labelx="-16" valLabRot="0" itemtype="Node" objectName="Node-3" boardRot="-1000000" vflip="1" Show_id="false" mainComp="false" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" x="-548"/>

Unique  Id: Node-2: 
Circuit Id: Node-48
<item rotation="0" valLabelx="0" labelrot="0" circRot="-5.4861292803319049e+303" valLabely="0" labely="-24" id="Node-48" y="-244" labelx="-16" valLabRot="0" itemtype="Node" objectName="Node-2" boardRot="-1000000" vflip="1" Show_id="false" mainComp="false" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" x="-420"/>

Unique  Id: Node-1: 
Circuit Id: Node-49
<item rotation="0" valLabelx="0" labelrot="0" circRot="1.358077306207893e-312" valLabely="0" labely="-24" id="Node-49" y="-220" labelx="-16" valLabRot="0" itemtype="Node" objectName="Node-1" boardRot="-1000000" vflip="1" Show_id="false" mainComp="false" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" x="-548"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-18
<item rotation="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-20" circRot="0" valLabely="0" endpinid="Resistor-12-lPin" labely="-24" id="Connector-18" y="-244" labelx="-16" valLabRot="0" startpinid="Led-13-lPin" itemtype="Connector" pointList="-492,-244,-468,-244" objectName="Connector-19" boardRot="-1000000" vflip="1" Show_id="false" mainComp="false" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" x="-492"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-27
<item rotation="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-22" circRot="0" valLabely="0" endpinid="Potentiometer-10-PinM" labely="-24" id="Connector-27" y="-292" labelx="-16" valLabRot="0" startpinid="atmega328-11-PC0" itemtype="Connector" pointList="-356,-292,-236,-292" objectName="Connector-21" boardRot="-1000000" vflip="1" Show_id="false" mainComp="false" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" x="-356"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-29
<item rotation="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-24" circRot="0" valLabely="0" endpinid="Potentiometer-10-PinA" labely="-24" id="Connector-29" y="-372" labelx="-16" valLabRot="0" startpinid="Fixed Voltage-9-outnod" itemtype="Connector" pointList="-284,-372,-284,-308,-252,-308" objectName="Connector-23" boardRot="-1000000" vflip="1" Show_id="false" mainComp="false" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" x="-284"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-31
<item rotation="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-26" circRot="0" valLabely="0" endpinid="Ground-8-Gnd" labely="-24" id="Connector-31" y="-308" labelx="-16" valLabRot="0" startpinid="Potentiometer-10-PinB" itemtype="Connector" pointList="-220,-308,-156,-308,-156,-292" objectName="Connector-25" boardRot="-1000000" vflip="1" Show_id="false" mainComp="false" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" x="-220"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-34
<item rotation="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-28" circRot="0" valLabely="0" endpinid="atmega328-11-PD0" labely="-24" id="Connector-34" y="-348" labelx="-16" valLabRot="0" startpinid="Switch-6-switch0pinN" itemtype="Connector" pointList="-460,-348,-412,-348,-412,-324,-404,-324" objectName="Connector-27" boardRot="-1000000" vflip="1" Show_id="false" mainComp="false" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" x="-460"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-36
<item rotation="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-30" circRot="0" valLabely="0" endpinid="atmega328-11-PD1" labely="-24" id="Connector-36" y="-308" labelx="-16" valLabRot="0" startpinid="Switch-5-switch0pinN" itemtype="Connector" pointList="-460,-308,-412,-308,-412,-316,-404,-316" objectName="Connector-29" boardRot="-1000000" vflip="1" Show_id="false" mainComp="false" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" x="-460"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-38
<item rotation="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-32" circRot="0" valLabely="0" endpinid="Node-3-0" labely="-24" id="Connector-38" y="-308" labelx="-16" valLabRot="0" startpinid="Switch-5-pinP0" itemtype="Connector" pointList="-492,-308,-548,-308" objectName="Connector-31" boardRot="-1000000" vflip="1" Show_id="false" mainComp="false" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" x="-492"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-39
<item rotation="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-32" circRot="0" valLabely="0" endpinid="Led-13-rPin" labely="-24" id="Connector-39" y="-244" labelx="-16" valLabRot="0" startpinid="Node-4-2" itemtype="Connector" pointList="-548,-244,-524,-244" objectName="Connector-33" boardRot="-1000000" vflip="1" Show_id="false" mainComp="false" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" x="-548"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-40
<item rotation="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-32" circRot="0" valLabely="0" endpinid="Node-4-1" labely="-24" id="Connector-40" y="-308" labelx="-16" valLabRot="0" startpinid="Node-3-2" itemtype="Connector" pointList="-548,-308,-548,-244" objectName="Connector-34" boardRot="-1000000" vflip="1" Show_id="false" mainComp="false" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" x="-548"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-41
<item rotation="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-32" circRot="0" valLabely="0" endpinid="Switch-6-pinP0" labely="-24" id="Connector-41" y="-308" labelx="-16" valLabRot="0" startpinid="Node-3-1" itemtype="Connector" pointList="-548,-308,-548,-348,-492,-348" objectName="Connector-35" boardRot="-1000000" vflip="1" Show_id="false" mainComp="false" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" x="-548"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-20
<item rotation="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-37" circRot="0" valLabely="0" endpinid="Node-2-0" labely="-24" id="Connector-20" y="-244" labelx="-16" valLabRot="0" startpinid="Resistor-12-rPin" itemtype="Connector" pointList="-436,-244,-420,-244" objectName="Connector-36" boardRot="-1000000" vflip="1" Show_id="false" mainComp="false" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" x="-436"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-47
<item rotation="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-37" circRot="0" valLabely="0" endpinid="Node-2-1" labely="-24" id="Connector-47" y="-140" labelx="-16" valLabRot="0" startpinid="Oscope-15-Pin0" itemtype="Connector" pointList="-364,-140,-420,-140,-420,-244" objectName="Connector-38" boardRot="-1000000" vflip="1" Show_id="false" mainComp="false" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" x="-364"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-49
<item rotation="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-37" circRot="0" valLabely="0" endpinid="atmega328-11-PD6" labely="-24" id="Connector-49" y="-244" labelx="-16" valLabRot="0" startpinid="Node-2-2" itemtype="Connector" pointList="-420,-244,-404,-244" objectName="Connector-39" boardRot="-1000000" vflip="1" Show_id="false" mainComp="false" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" x="-420"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-41
<item rotation="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-32" circRot="0" valLabely="0" endpinid="Node-1-0" labely="-24" id="Connector-41" y="-196" labelx="-16" valLabRot="0" startpinid="Ground-14-Gnd" itemtype="Connector" pointList="-548,-196,-548,-220" objectName="Connector-40" boardRot="-1000000" vflip="1" Show_id="false" mainComp="false" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" x="-548"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-48
<item rotation="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-32" circRot="0" valLabely="0" endpinid="Node-1-1" labely="-24" id="Connector-48" y="-124" labelx="-16" valLabRot="0" startpinid="Oscope-15-Pin1" itemtype="Connector" pointList="-364,-124,-488,-124,-488,-220,-548,-220" objectName="Connector-41" boardRot="-1000000" vflip="1" Show_id="false" mainComp="false" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" x="-364"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-50
<item rotation="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-32" circRot="0" valLabely="0" endpinid="Node-4-0" labely="-24" id="Connector-50" y="-220" labelx="-16" valLabRot="0" startpinid="Node-1-2" itemtype="Connector" pointList="-548,-220,-548,-244" objectName="Connector-42" boardRot="-1000000" vflip="1" Show_id="false" mainComp="false" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" x="-548"/>
 
</circuit>
